server.contextPath=/springSecurity
server.port=9090

application.defaultLocale=en-IN

# Enabling H2 Console
spring.h2.console.enabled=true

management.security.enabled=false
security.basic.enabled=true


# Database
spring.datasource.url=jdbc:h2:~/test-security-exception
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#use 'create' for first time table creation

